# .env

# PostgreSQL connection string
DATABASE_URL=postgres://postgres:123@localhost:5432/project_shortlink
BASE_URL=http://localhost:3000
JWT_SECRET=S0m3$tr0ng
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000
NEXT_PUBLIC_USE_MOCK=false
# App config
PORT=3000
# mailer
EMAIL_USER=dungldps41484@gmail.com
EMAIL_PASS=hxro emyy evfw hxnv